//
//  PrefixHeader.pch
//  百思不得姐
//
//  Created by 苏浩楠 on 16/2/24.
//  Copyright © 2016年 suhaonan. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#ifdef DEBUG
#define SHNLog(...)  NSLog(__VA_ARGS__)
#else
#define SHNLog(...)
#endif

#define SHNLogFunc SHNLog(@"%s",__func__)

#define SHNRGBColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

#define SHNGlobalBg SHNRGBColor(223, 223, 223)


#import "UIView+SHNExtension.h"
#import "UIBarButtonItem+SHNExtension.h"

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
