<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SHNFriendTrendsViewController">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="FxL-Rl-uvU"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hv-iJ-1fd">
                    <rect key="frame" x="200" y="260" width="200" height="81.5"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="bz4-Sm-dZh"/>
                    </constraints>
                    <string key="text">快快登录吧, 关注百思最in牛人
好友动态让你过把瘾儿
~欧耶~~~~!</string>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.95294117649999999" green="0.50588235290000005" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LsG-o0-dx6">
                    <rect key="frame" x="200" y="381" width="200" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="Acq-1o-mAs"/>
                        <constraint firstAttribute="height" constant="35" id="YCd-0D-4q8"/>
                    </constraints>
                    <state key="normal" title="立即登录注册" backgroundImage="friendsTrend_login">
                        <color key="titleColor" red="1" green="0.1868639349" blue="0.17025353879999999" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="highlighted" backgroundImage="friendsTrend_login_click">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header_cry_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Auh-QL-rqa">
                    <rect key="frame" x="276" y="172" width="48" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="QaB-y3-hH0"/>
                        <constraint firstAttribute="width" constant="48" id="VOT-a2-P2l"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="8hv-iJ-1fd" firstAttribute="top" secondItem="Auh-QL-rqa" secondAttribute="bottom" constant="40" id="InI-jj-c3P"/>
                <constraint firstItem="8hv-iJ-1fd" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="PKk-fj-kCT"/>
                <constraint firstItem="LsG-o0-dx6" firstAttribute="top" secondItem="8hv-iJ-1fd" secondAttribute="bottom" constant="40" id="Zbo-zO-e2a"/>
                <constraint firstItem="Auh-QL-rqa" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="iVM-Lo-GGr"/>
                <constraint firstItem="LsG-o0-dx6" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="m33-Cg-b8T"/>
                <constraint firstItem="8hv-iJ-1fd" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="zWh-eb-RYc"/>
            </constraints>
            <point key="canvasLocation" x="281" y="283"/>
        </view>
    </objects>
    <resources>
        <image name="friendsTrend_login" width="243" height="48"/>
        <image name="friendsTrend_login_click" width="243" height="48"/>
        <image name="header_cry_icon" width="48" height="48"/>
    </resources>
</document>
